{
  "name": "ww",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "docker:dev": "docker-compose up --build",
    "docker:client": "docker-compose up --build client",
    "docker:quizes": "docker-compose up --build quizes",
    "docker:down": "docker-compose down",
    "docker:clean": "docker-compose down -v --remove-orphans",
    "storyblok": "pnpm --filter=client storyblok",
    "storyblok:login": "pnpm --filter=client storyblok:login",
    "storyblok:logout": "pnpm --filter=client storyblok:logout",
    "storyblok:pull": "pnpm --filter=client storyblok:pull",
    "storyblok:types": "pnpm --filter=client storyblok:types",
    "storyblok:generate": "pnpm --filter=client storyblok:generate",
    "storyblok:proxy": "pnpm --filter=client storyblok:proxy",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "changeset:status": "changeset status",
    "version-packages": "changeset version && pnpm install --lockfile-only"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5",
    "prettier": "^3.6.2",
    "turbo": "^2.5.5",
    "typescript": "5.8.3"
  },
  "packageManager": "pnpm@9.0.0",
  "engines": {
    "node": ">=18"
  }
}
